# Group Member 1's Working Notebook

## Description

Here's where I'd outline the goals of this specific notebook, and how they fit into the larger project goals

In [21]:
# Imports
import pandas as pd
import numpy as np
import sqlite3
import matplotlib.pyplot as plt
import seaborn as sns

conn = sqlite3.connect('../../data/im.db')

## Section

Importing IMDB

In [22]:
# reading in all of the data files to start exploring

imdb = pd.read_sql("""
SELECT * 
FROM movie_basics mb, movie_ratings mr
WHERE mb.movie_id = mr.movie_id;
""", conn)
imdb

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,movie_id,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",tt0063540,7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",tt0066787,7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,tt0069049,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",tt0069204,6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",tt0100275,6.5,119
...,...,...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.0,Documentary,tt9913084,6.2,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",tt9914286,8.7,136
73853,tt9914642,Albatross,Albatross,2017,NaN,Documentary,tt9914642,8.5,8
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,None,tt9914942,6.6,5
73855,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,tt9916160,6.5,11

Importing The Movie DB

In [23]:
tmdb = pd.read_csv('../../data/tmdb.movies.csv')
tmdb

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

Importing Box Office Mojo

In [24]:
bom = pd.read_csv('../../data/bom.movie_gross.csv')
bom

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

Importing The Numbers

In [25]:
tn = pd.read_csv('../../data/tn.movie_budgets.csv')
tn

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

Not importing rotten tomatoes yet... Don't see a use for it.

Merging IMDB and TN to see movie titles and their budget and world wide gross

In [26]:
imdbtn = pd.merge(imdb, tn, how = 'right', left_on = 'primary_title', right_on = 'movie')
imdbtn

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,movie_id,averagerating,numvotes,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,tt1775309,Avatar,Abatâ,2011.0,93.0,Horror,tt1775309,6.1,43.0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011.0,136.0,"Action,Adventure,Fantasy",tt1298650,6.6,447624.0,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,tt6565702,Dark Phoenix,Dark Phoenix,2019.0,113.0,"Action,Adventure,Sci-Fi",tt6565702,6.0,24451.0,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,2015.0,141.0,"Action,Adventure,Sci-Fi",tt2395427,7.3,665594.0,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6468,tt7837402,Red 11,Red 11,2019.0,77.0,"Horror,Sci-Fi,Thriller",tt7837402,5.6,43.0,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
6469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
6470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
6471,tt2107644,A Plague So Pleasant,A Plague So Pleasant,2013.0,76.0,"Drama,Horror,Thriller",tt2107644,5.4,72.0,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
6472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [27]:
# imdbtn['worldwide_gross'] = pd.to_numeric(imdbtn['worldwide_gross'])
# imdbtn['worldwide_gross'] = imdbtn['worldwide_gross'].str.replace('$', '').str.replace(',',"")

imdbtn['worldwide_gross'] = imdbtn['worldwide_gross'].str.replace('$', '').str.replace(',',"")
imdbtn['worldwide_gross'] = pd.to_numeric(imdbtn['worldwide_gross'])
print(imdbtn)

       movie_id                                primary_title  \
0     tt1775309                                       Avatar
1     tt1298650  Pirates of the Caribbean: On Stranger Tides
2     tt6565702                                 Dark Phoenix
3     tt2395427                      Avengers: Age of Ultron
4           NaN                                          NaN
...         ...                                          ...
6468  tt7837402                                       Red 11
6469        NaN                                          NaN
6470        NaN                                          NaN
6471  tt2107644                         A Plague So Pleasant
6472        NaN                                          NaN

                                   original_title  start_year  \
0                                           Abatâ      2011.0
1     Pirates of the Caribbean: On Stranger Tides      2011.0
2                                    Dark Phoenix      2019.0
3                         Avengers: Age of Ultron      2015.0
4                                             NaN         NaN
...                                           ...         ...
6468                                       Red 11      2019.0
6469                                          NaN         NaN
6470                                          NaN         NaN
6471                         A Plague So Pleasant      2013.0
6472                                          NaN         NaN

      runtime_minutes                    genres   movie_id  averagerating  \
0                93.0                    Horror  tt1775309            6.1
1               136.0  Action,Adventure,Fantasy  tt1298650            6.6
2               113.0   Action,Adventure,Sci-Fi  tt6565702            6.0
3               141.0   Action,Adventure,Sci-Fi  tt2395427            7.3
4                 NaN                       NaN        NaN            NaN
...               ...                       ...        ...            ...
6468             77.0    Horror,Sci-Fi,Thriller  tt7837402            5.6
6469              NaN                       NaN        NaN            NaN
6470              NaN                       NaN        NaN            NaN
6471             76.0     Drama,Horror,Thriller  tt2107644            5.4
6472              NaN                       NaN        NaN            NaN

      numvotes  id  release_date                                        movie  \
0         43.0   1  Dec 18, 2009                                       Avatar
1     447624.0   2  May 20, 2011  Pirates of the Caribbean: On Stranger Tides
2      24451.0   3   Jun 7, 2019                                 Dark Phoenix
3     665594.0   4   May 1, 2015                      Avengers: Age of Ultron
4          NaN   5  Dec 15, 2017            Star Wars Ep. VIII: The Last Jedi
...        ...  ..           ...                                          ...
6468      43.0  78  Dec 31, 2018                                       Red 11
6469       NaN  79   Apr 2, 1999                                    Following
6470       NaN  80  Jul 13, 2005                Return to the Land of Wonders
6471      72.0  81  Sep 29, 2015                         A Plague So Pleasant
6472       NaN  82   Aug 5, 2005                            My Date With Drew

     production_budget domestic_gross  worldwide_gross
0         $425,000,000   $760,507,625       2776345279
1         $410,600,000   $241,063,875       1045663875
2         $350,000,000    $42,762,350        149762350
3         $330,600,000   $459,005,868       1403013963
4         $317,000,000   $620,181,382       1316721747
...                ...            ...              ...
6468            $7,000             $0                0
6469            $6,000        $48,482           240495
6470            $5,000         $1,338             1338
6471            $1,400             $0                0
6472            $1,100       $181,041           181041

[6473 rows x 15 columns]